[uwsgi]
master=True
pidfile=/opt/run/zq_bus.pid
vacuum=True
max-requests=5000
socket-timeout=30
socket=127.0.0.1:9092
processes=8
pythonpath=/www/zq_bus/
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
logto = /var/log/uwsgi/uwsgi_bus.log
